<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/Component/Common/QImage.qml</file>
        <file>qml/Component/Common/QRec.qml</file>
        <file>qml/Component/Common/QText.qml</file>
        <file>qml/Component/Common/QTimer.qml</file>
        <file>qml/Component/Common/QSwitch.qml</file>
        <file>qml/Component/MenuBar.qml</file>
        <file>qml/Component/MenuItem.qml</file>
        <file>qml/Screen/HomeScreen.qml</file>
        <file>qml/Screen/ControlScreen.qml</file>
        <file>qml/Screen/UserScreen.qml</file>
        <file>qml/Component/ControllerButton.qml</file>
        <file>qml/Screen/LoginScreen.qml</file>
        <file>qml/Component/Frame.qml</file>
        <file>js/func.js</file>
        <file>qml/Component/TargetPlaceholder.qml</file>
        <file>qml/Component/TargetPlaceholderList.qml</file>
        <file>qml/Component/NodeButton.qml</file>
    </qresource>
</RCC>
